<!DOCTYPE html>
<html lang="en">
<head>
    <title>HyungMin Template</title>
    <meta name="description" content="A interactive designer with 5 years experience in the creative field. Specialized in web, app, branding, and user experience">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="css/stylexyz.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="assets/images/apple-touch-icon-120x120.png" rel="apple-touch-icon">
    <link href="assets/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="assets/images/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
    <link href="assets/images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/android-chrome-512x512.png" rel="icon" sizes="512x512">
    <link href="assets/images/android-high-res.png" rel="icon" sizes="192x192">
    <link href="assets/images/android-regular.png" rel="icon" sizes="128x128">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#000000">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nathan Gao Portfolio">
    <meta property="og:description" content="A interactive designer with 5 years experience in the creative field. Specialized in web, app, branding, and user experience.">
    <meta property="og:image" content="assets/images/site-cover.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nathan Gao Portfolio">
    <meta name="twitter:image" content="assets/images/tt-cover.jpg">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113132002-1"></script>
    <<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113132002-1');
    </script>
  </head>
  <body class="page-view">
    <div id="preloader">
      <div class="plc-vc-cover left"></div>
      <div class="plc-vc-cover top"></div>
      <div class="plc-vc-cover bottom"></div>
      <div class="plc-vc-cover right"></div>
      <h1 class="plc-number">0</h1>
      <div class="pl-progress-wrap">
        <div class="pl-progress"></div>
      </div>
    </div>
    <div id="app">
      <header class="clearfix">
        <div id="logo" class="pull-left">
          <a href="index.html">
            <img src="img/logo.png" alt="" title="" /></img>
          </a>
        </div>
      </header>
      <section class="title-sec init-sec">
        <!-- <div class="container">
          <h1 class="slideup">Work</h1>
        </div> -->
      </section>
      <section class="work-content init-sec">
        <div class="container">
          <div class="col6 slideup"><a href="work/sobha-hartland.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl sobha-hartland"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Sobha Hartland</h3>
                <h5>Website, online campaign</h5>
              </div></a></div>
          <div class="col6 slideup"><a href="work/dxbee-media.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl dxbee-media"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>DXBee Media</h3>
                <h5>Branding, VI, website</h5>
              </div></a></div>
        </div>
        <div class="container">
          <div class="col6 slideup"><a href="work/sara-group.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl sara-group"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Sara Group</h3>
                <h5>Website, content creation</h5>
              </div></a></div>
          <div class="col6 slideup"><a href="work/oasis.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl oasis"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Oasis delivery</h3>
                <h5>iOS app design</h5>
              </div></a></div>
        </div>
        <div class="container">
          <div class="col6">  <a href="work/ten-and-two.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl ten-and-two"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Ten and Two</h3>
                <h5>Branding, VI, website</h5>
              </div></a></div>
          <div class="col6"><a href="work/karibi.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl karibi"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Karibi</h3>
                <h5>Branding, VI, website</h5>
              </div></a></div>
        </div>
        <div class="container">
          <div class="col6"><a href="work/micallef.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl micallef"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>M.Micallef</h3>
                <h5>Website, online marketing</h5>
              </div></a></div>
          <div class="col6"><a href="work/mr-help.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl mr-help"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Mr Help app</h3>
                <h5>iOS app design</h5>
              </div></a></div>
        </div>
        <div class="container">
          <div class="col6"><a href="work/just-switch.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl just-switch"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Just Switch</h3>
                <h5>Retail experience, App design</h5>
              </div></a></div>
          <div class="col6"><a href="work/meydan-sobha.html" class="work-tile">
              <div class="work-tile-image">
                <div class="wti-para">
                  <div data-parallax="0.2" class="wti-inner brl meydan-sobha"></div>
                </div>
              </div>
              <div class="work-tile-content">
                <h3>Meydan Sobha</h3>
                <h5>Website, online campaign</h5>
              </div></a></div>
        </div>
      </section>
      
    </div>
    <script src="js/page.js"></script>
  </body>
</html>